name: Dependency Check

on:
  pull_request:
    branches:
      - main

jobs:
  run_audit:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm install

      - name: Check for Dependency Issues
        id: audit
        run: |
          audit_result=$(npm audit --audit-level=moderate | true)
          echo "::set-output name=audit_result::$audit_result"

  process_results:
    runs-on: ubuntu-latest
    needs: run_audit

    steps:
      - name: Comment on PR with Issues
        if: always()
        run: |
          const core = require('@actions/core');
          const fs = require('fs');
          const issues = fs.readFileSync('issues/issues-file.txt', 'utf-8');
          if (issues.includes("found 0 vulnerabilities")) {
            core.setOutput("audit_result", "No vulnerabilities found.");
          } else {
            core.setOutput("audit_result", "Dependency issues found.");
            core.setFailed("Dependency issues found. Rejecting PR.");
          }
